# DiscordInviter

./: README.md  pom.xml
src/main/java/net/mctechnic/discordinviter/: CommandVerify.java  Main.java  main.java
src/main/resources/: plugin.yml
